<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hai.semicircle.SemiCircle
        android:id="@+id/sum_semicircle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:thumb="@drawable/ic_sun"
        app:angle="30"
        app:arcColor="#00BCD4"
        app:arcProgressColor="#FF9800"
        app:arcWidth="1dp"
        app:progressWidth="1dp"
        app:timeTextSize="14sp"
        app:timeTextColor="#FFFFFF"
        app:sunriseTime="06:18"
        app:sunsetTime="18:06"
        app:enabled="true"/>

</LinearLayout>